<!doctype html>
<html>
    <head>
        <title>Image reveal using scroll-timeline</title>
        <style>
            * {
                box-sizing: border-box;
            }

            :root {
                --basic-line-height: 26px;
                font-size: 20px;
                line-height: var(--basic-line-height);
                font-family: Arial, Helvetica, sans-serif;
            }

            body {
                background: #000;
                margin: 0;
                padding: 0;
            }

            .reveal {
                margin: 50dvh 0;
                padding: 0 5vw;
            }

            article {
                max-width: 80ch;
                margin: calc(var(--basic-line-height) * 4) auto;
                margin: 4lh auto;
            }

            img {
                margin: 0;
                padding: 0;
                height: 100%;
                max-width: 100%;
                object-fit: cover;
                position: fixed;
                top: 0;
                left: 0;

                /* animation-timeline: view();
                animation-range-end: 50%;
                animation-name: img-reveal; */
            }

            .clip {
                clip-path: polygon(0 0, 80% 0, 80% 40%, 0% 40%);
                /* clip-path: polygon(0 0, 100% 0, 100% 40%, 0% 40%); */
                height: 80dvh;
                width: 100%;
                display: grid;
                place-items: center;
                margin: 2lh 0;
                transition: 0.6s all;

                &:hover {
                    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
                }
            }

            p {
                margin: var(--basic-line-height) 0;
                margin: 1lh 0;
            }

            h1 {
                margin: 0;
                font-size: 80px;
                color: #fff;
                line-height: 52px;
                position: relative;
                z-index: 2;
                -webkit-text-fill-color: transparent; /* Will override color (regardless of order) */
                -webkit-text-stroke-width: 2px;
                -webkit-text-stroke-color: #fff;
            }

            @keyframes img-reveal {
                from {
                    opacity: 0;
                    translate: 0 50%;
                }
                to {
                    opacity: 1;
                    translate: 0 0%;
                }
            }
        </style>
    </head>

    <body>
        <div class="reveal">
            <div class="clip">
                <h1>Jerry Connowell</h1>
                <img src="fangs/four.webp" />
            </div>

            <div class="clip">
                <h1>George Blue</h1>
                <img src="fangs/roadtrip.webp" />
            </div>

            <div class="clip">
                <h1>Samantha Red</h1>
                <img src="fangs/six.webp" />
            </div>

            <div class="clip">
                <h1>Bear the Cutest</h1>
                <img src="fangs/peace.webp" />
            </div>
        </div>
    </body>
</html>
