<!doctype html>
<html>
    <head>
        <title>Reveal</title>
        <style>
            * {
                box-sizing: border-box;
            }
            :root,
            body {
                padding: 0;
                margin: 0;
            }

            .reveal {
                .clip {
                    height: 100vh;
                    width: 100%;
                    clip-path: circle(50% at 50% 50%);
                }

                margin: 0 auto;
                width: 100%;
                view-timeline-name: --section-pin;
                view-timeline-axis: block;
                position: relative;
                z-index: 3;

                .img {
                    transform: rotate3d(0.5, -0.866, 0, 15deg) rotate(1deg);
                    position: fixed;
                    top: 0;
                    width: 100%;
                }
            }

            @keyframes move {
                to {
                    clip-path: polygon(0 0, 100% 0, 100% 0%, 0% 0%);
                }
            }
        </style>
    </head>
    <body>
        <div class="reveal">
            <div class="clip">
                <img src="00.webp" class="img" />
            </div>
            <div class="clip">
                <img src="01.webp" class="img" />
            </div>
            <div class="clip">
                <img src="02.webp" class="img" />
            </div>
            <div class="clip">
                <img src="03.webp" class="img" />
            </div>
            <div class="clip">
                <img src="04.webp" class="img" />
            </div>
            <div class="clip">
                <img src="05.webp" class="img" />
            </div>
        </div>
    </body>
</html>
