<!doctype html>
<html>
    <head>
        <title>Reveal</title>
        <style>
            * {
                box-sizing: border-box;
            }
            :root,
            body {
                padding: 0;
                margin: 0;
                scroll-snap-type: y proximity;
            }

            .reveal {
                .clip {
                    /* scroll-snap-align: start; */
                    /* scroll-padding-top: 15vh; */
                    height: 30vh;
                    width: 100%;
                    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
                    display: grid;
                    place-items: center;
                    margin: 1lh 0;

                    p {
                        font-size: 90px;
                        font-weight: bold;
                        -webkit-text-stroke: 2px white;
                        -webkit-text-fill-color: #0000004f;
                        color: #fff;
                        text-align: center;
                        position: relative;
                        z-index: 5;
                        font-family: Arial, Helvetica, sans-serif;
                    }
                }

                margin: 0 auto;
                width: 70%;
                view-timeline-name: --section-pin;
                view-timeline-axis: block;
                position: relative;
                z-index: 3;

                .img {
                    /* transform: rotate3d(0.5, -0.866, 0, 15deg) rotate(1deg); */
                    /* translate: 0% 0%; */
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div class="reveal">
            <div class="clip">
                <p>Tony Albert</p>
                <img src="00.webp" class="img" />
            </div>
            <div class="clip">
                <p>Bob Freeman</p>
                <img src="01.webp" class="img" />
            </div>
            <div class="clip">
                <p>Gary Winston</p>
                <img src="02.webp" class="img" />
            </div>
            <div class="clip">
                <p>John Castello</p>
                <img src="03.webp" class="img" />
            </div>
            <div class="clip">
                <p>Hai French</p>
                <img src="04.webp" class="img" />
            </div>
            <div class="clip">
                <p>Judy Manche</p>
                <img src="05.webp" class="img" />
            </div>
        </div>
    </body>
</html>
