<!doctype html>
<html>
    <head>
        <title>Reveal</title>
        <style>
            * {
                box-sizing: border-box;
            }
            :root,
            body {
                padding: 0;
                margin: 0;
                scroll-snap-type: y proximity;
                background: #000;
            }

            .close {
                --size: 50px;
                width: var(--size);
                height: var(--size);
                border-radius: 50%;
                background: #000;
                position: absolute;
                transition: 0.3s cubic-bezier(0.075, 0.82, 0.165, 1) top;
                top: -100px;
                right: 60px;
                z-index: 6;
                border: none;
                outline: none;
                cursor: pointer;
                box-shadow: 0 0 6px 2px #333;

                &:hover::after {
                    background: #fff;
                }

                &::after {
                    content: "";
                    display: block;
                    background: #ddd;
                    width: 50%;
                    height: 50%;
                    position: absolute;
                    left: 25%;
                    top: 25%;
                    clip-path: polygon(
                        10% 0,
                        0 10%,
                        40% 50%,
                        0 90%,
                        10% 100%,
                        50% 60%,
                        90% 100%,
                        100% 90%,
                        60% 50%,
                        100% 10%,
                        90% 0,
                        50% 40%
                    );
                }
            }

            .reveal {
                .clip-parent {
                    &:has(.clip.active) {
                        clip-path: inset(-60px -60px -60vh -60px round 15px);
                        position: relative;
                        z-index: 6;
                        background: #fff;
                    }
                }
                .clip.active {
                    clip-path: inset(-40px -40px -60vh -40px round 15px);
                    z-index: 7;
                    .close {
                        top: 30px;
                    }

                    p {
                        border-radius: 5px;
                        top: 0;
                        opacity: 1;
                    }
                }

                .clip:not(.active) {
                    opacity: 0.7;
                }

                .clip {
                    scroll-margin: 80px;
                    height: 30vh;
                    width: 100%;
                    clip-path: inset(0px 0px 0px 0px);
                    display: grid;
                    place-items: center;
                    margin: 5lh 0;
                    transition:
                        0.3s cubic-bezier(0.075, 0.82, 0.165, 1) clip-path,
                        0.3s cubic-bezier(0.075, 0.82, 0.165, 1) opacity;
                    position: relative;
                    cursor: pointer;
                    text-decoration-color: #fff;
                    text-decoration-thickness: 2px;
                    text-underline-offset: 8px;

                    &:not(.active):hover {
                        clip-path: inset(-40px -40px -40px -40px round 15px);
                        opacity: 1;
                        z-index: 5;

                        p {
                            border-radius: 5px;
                            top: 0;
                            opacity: 1;
                        }

                        h1 {
                            text-decoration: underline #fff 3px;
                        }

                        img {
                            scale: 1.1;
                        }
                    }

                    h1 {
                        margin: 0;
                        font-size: 90px;
                        font-weight: bold;
                        -webkit-text-stroke: 2px white;
                        -webkit-text-fill-color: #0000004f;
                        color: #fff;
                        text-align: center;
                        position: relative;
                        z-index: 5;
                        font-family: Arial, Helvetica, sans-serif;
                    }

                    p {
                        position: relative;
                        color: #fff;
                        z-index: 4;
                        font-size: 30px;
                        font-family: Arial, Helvetica, sans-serif;
                        margin-top: 2lh;
                        top: 5lh;
                        transition:
                            0.3s cubic-bezier(0.075, 0.82, 0.165, 1) top,
                            0.3s cubic-bezier(0.075, 0.82, 0.165, 1) opacity;
                        transition-delay: 0.3s;
                        opacity: 0.5;
                        background: #000;
                        padding: 1lh;
                    }
                }

                margin: 0 auto;
                width: 90vw;
                max-width: 960px;
                view-timeline-name: --section-pin;
                view-timeline-axis: block;
                position: relative;
                z-index: 3;

                .img {
                    transition: 0.3s cubic-bezier(0.075, 0.82, 0.165, 1) scale;
                    user-select: none;
                    pointer-events: none;
                    position: fixed;
                    top: 0;
                    left: 15%;
                    width: 70%;
                    object-fit: cover;
                    object-position: center;
                    background: #fff;
                }
            }
        </style>
    </head>
    <body>
        <div class="reveal">
            <div class="clip-parent">
                <div class="clip">
                    <button class="close"></button>
                    <h1>Tony Albert</h1>
                    <p>
                        But I must explain to you how all this mistaken idea of
                        denouncing pleasure and praising pain was born and I
                        will give you a complete account of the system, and
                        expound the actual teachings of the great explorer of
                        the truth, the master-builder of human happiness. No one
                        rejects, dislikes, or avoids pleasure itself, because it
                        is pleasure, but because those who do not know how to
                        pursue pleasure rationally encounter consequences that
                        are extremely painful. Nor again is there anyone who
                        loves or pursues or desires to obtain pain of itself,
                        because it is pain, but because occasionally
                        circumstances occur in which toil and pain can procure
                        him some great pleasure. To take a trivial example,
                        which of us ever undertakes laborious physical exercise,
                        except to obtain some advantage from it? But who has any
                        right to find fault with a man who chooses to enjoy a
                        pleasure that has no annoying consequences, or one who
                        avoids a pain that produces no resultant pleasure?
                    </p>
                    <img src="00.webp" class="img" />
                </div>
            </div>
            <div class="clip">
                <button class="close"></button>
                <h1>Bob Freeman</h1>
                <img src="01.webp" class="img" />
            </div>
            <div class="clip">
                <button class="close"></button>
                <!-- <h1>Gary Winston</h1> -->
                <img src="02.webp" class="img" />
            </div>
            <div class="clip">
                <button class="close"></button>
                <h1>John Castello</h1>
                <img src="03.webp" class="img" />
            </div>
            <div class="clip">
                <button class="close"></button>
                <h1>Hai French</h1>
                <p>
                    But I must explain to you how all this mistaken idea of
                    denouncing pleasure and praising pain was born and I will
                    give you a complete account of the system, and expound the
                    actual teachings of the great explorer of the truth, the
                    master-builder of human happiness. No one rejects, dislikes,
                    or avoids pleasure itself, because it is pleasure, but
                    because those who do not know how to pursue pleasure
                    rationally encounter consequences that are extremely
                    painful. Nor again is there anyone who loves or pursues or
                    desires to obtain pain of itself, because it is pain, but
                    because occasionally circumstances occur in which toil and
                    pain can procure him some great pleasure. To take a trivial
                    example, which of us ever undertakes laborious physical
                    exercise, except to obtain some advantage from it? But who
                    has any right to find fault with a man who chooses to enjoy
                    a pleasure that has no annoying consequences, or one who
                    avoids a pain that produces no resultant pleasure?
                </p>
                <img src="04.webp" class="img" />
            </div>
            <div class="clip">
                <button class="close"></button>
                <h1>Judy Manche</h1>
                <img src="05.webp" class="img" />

                <p>
                    But I must explain to you how all this mistaken idea of
                    denouncing pleasure and praising pain was born and I will
                    give you a complete account of the system, and expound the
                    actual teachings of the great explorer of the truth, the
                    master-builder of human happiness. No one rejects, dislikes,
                    or avoids pleasure itself, because it is pleasure, but
                    because those who do not know how to pursue pleasure
                    rationally encounter consequences that are extremely
                    painful. Nor again is there anyone who loves or pursues or
                    desires to obtain pain of itself, because it is pain, but
                    because occasionally circumstances occur in which toil and
                    pain can procure him some great pleasure. To take a trivial
                    example, which of us ever undertakes laborious physical
                    exercise, except to obtain some advantage from it? But who
                    has any right to find fault with a man who chooses to enjoy
                    a pleasure that has no annoying consequences, or one who
                    avoids a pain that produces no resultant pleasure?
                </p>
            </div>
        </div>

        <script>
            const closeOpen = () =>
                Array.from(document.querySelectorAll(".active")).forEach(
                    (el, idx) => {
                        el.classList.remove("active");
                    },
                );

            Array.from(document.querySelectorAll(".clip")).forEach(
                (el, idx) => {
                    el.setAttribute("idx", idx);
                },
            );

            Array.from(document.querySelectorAll(".close")).forEach((el) => {
                el.addEventListener("click", (e) => {
                    e.stopPropagation();
                    closeOpen();
                });
            });

            document.addEventListener("click", ({ target }) => {
                const active = target.closest(".clip.active");
                if (active) {
                    return;
                }

                const clip = target.closest(".clip");
                if (clip) {
                    Array.from(document.querySelectorAll(".active")).forEach(
                        (el, idx) => {
                            el.classList.toggle("active");
                        },
                    );
                    clip.classList.toggle("active");

                    clip.scrollIntoView({
                        behavior: "smooth",
                        block: "start",
                    });
                } else {
                    closeOpen();
                }
            });

            document.addEventListener("keyup", (e) => {
                closeOpen();
            });
        </script>
    </body>
</html>
