<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>starting styles!</title>
        <style>
            * {
                box-sizing: border-box;
            }

            #groceries {
                margin: 0 auto;
                margin-top: 30vh;
                background: #f9f9f9;
                padding: 20px;
                border: 1px solid #ddd;
                border-radius: 5px;
                font-family: Arial, sans-serif;
                width: 300px;
                font-size: 24px;
                transition: all 0.5s;
            }

            input {
                font-family: Arial, sans-serif;
                font-size: 24px;
                width: 100%;
            }

            #groceries div {
                padding: 5px;
                border-bottom: 1px solid #ddd;

                &:hover {
                    text-decoration: underline;
                    color: deeppink;
                    cursor: pointer;
                }

                &::after {
                    content: "×";
                    margin-left: 10px;
                }

                height: 38px;

                transition:
                    opacity 0.5s,
                    padding 0.5s,
                    height 0.5s;

                @starting-style {
                    opacity: 0;
                    height: 0;
                    padding-top: 0;
                    padding-bottom: 0;
                }

                /* No @leaving-style :(  */

                &.leaving {
                    opacity: 0;
                    height: 0;
                    padding-top: 0;
                    padding-bottom: 0;
                }
            }

            #groceries-new {
                margin: 0 auto;
                background: #f9f9f9;
                padding: 20px;
                border: 1px solid #ddd;
                border-radius: 5px;
                font-family: Arial, sans-serif;
                width: 300px;
                font-size: 24px;
                margin-top: 2lh;
            }

            .real-dom {
                position: fixed;
                font-family: Arial, sans-serif;
                top: 0;
                left: 0;
                text-align: center;
                width: 100%;
                color: deeppink;
            }
        </style>
    </head>
    <body>
        <h1 class="real-dom">Why no @leaving-style? :(</h1>
        <div id="groceries">
            <h1>Groceries</h1>
        </div>

        <form id="groceries-new">
            <input type="text" placeholder="Add to list" />
        </form>
    </body>
    <script>
        const groceryList = ["Bread", "Tomatoes", "Milk"];

        const groceriesElement = document.getElementById("groceries");

        groceriesElement.addEventListener("click", (e) => {
            const isGroceryElement =
                e.target.classList.contains("grocery-element");
            if (isGroceryElement) {
                e.target.classList.add("leaving");
                // For transitions only
                // e.target.addEventListener("transitionend", () => {
                //     e.target.remove();
                // });

                // For all kinds of animations
                Promise.all(
                    e.target
                        .getAnimations({ subtree: true })
                        .map((animation) => animation.finished),
                ).then(() => e.target.remove());
            }
        });

        groceriesElement.addEventListener("keydown", (e) => {
            if (e.key !== "Enter") {
                return;
            }

            const isGroceryElement =
                e.target.classList.contains("grocery-element");
            let sibling;

            if (isGroceryElement) {
                if (
                    e?.target?.nextSibling?.classList.contains(
                        "grocery-element",
                    )
                ) {
                    sibling = e?.target?.nextSibling;
                }

                if (
                    e?.target?.previousSibling?.classList?.contains(
                        "grocery-element",
                    )
                ) {
                    sibling = e?.target?.previousSibling;
                }

                e.target.classList.add("leaving");
                Promise.all(
                    e.target
                        .getAnimations({ subtree: true })
                        .map((animation) => animation.finished),
                ).then(() => e.target.remove());

                sibling?.focus();
            }
        });

        groceryList.forEach((el, idx) => {
            setTimeout(async () => {
                const newElement = document.createElement("div");
                newElement.classList.add("grocery-element");
                newElement.tabIndex = 1;

                newElement.textContent = el;
                groceriesElement.appendChild(newElement);
            }, 500 * idx);
        });

        const groceriesForm = document.getElementById("groceries-new");
        const input = groceriesForm.getElementsByTagName("input")[0];
        groceriesForm.addEventListener("submit", async (e) => {
            e.preventDefault();

            const newElement = document.createElement("div");
            newElement.classList.add("grocery-element");
            newElement.textContent = input.value;
            newElement.tabIndex = 1;

            groceriesElement.appendChild(newElement);

            input.value = "";
        });
    </script>
</html>
