<!doctype html>
<html>
    <head>
        <title>starting styles!</title>
        <style>
            #groceries {
                margin: 0 auto;
                margin-top: 30vh;
                background: #f9f9f9;
                padding: 20px;
                border: 1px solid #ddd;
                border-radius: 5px;
                font-family: Arial, sans-serif;
                width: 200px;
                font-size: 20px;
            }

            #groceries div {
                padding: 5px;
                border-bottom: 1px solid #ddd;
                transition:
                    opacity 0.5s,
                    translate 0.5s;
                transition-delay: var(--delay);
                opacity: 1;

                @starting-style {
                    opacity: 0;
                    translate: -100px 0;
                }
            }

            #groceries-new {
                margin: 0 auto;
                background: #f9f9f9;
                padding: 20px;
                border: 1px solid #ddd;
                border-radius: 5px;
                font-family: Arial, sans-serif;
                width: 200px;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div id="groceries">
            <h1>Groceries</h1>
        </div>

        <form id="groceries-new">
            <input type="text" placeholder="new grocery" />
        </form>
    </body>
    <script>
        const groceryList = ["bread", "tomatoes", "milk"];

        const groceriesElement = document.getElementById("groceries");

        groceryList.forEach((el, idx) => {
            const newElement = document.createElement("div");
            newElement.style.setProperty("--delay", `${idx * 0.5}s`);
            newElement.textContent = el;
            groceriesElement.appendChild(newElement);
        });

        const groceriesForm = document.getElementById("groceries-new");
        const input = groceriesForm.getElementsByTagName("input")[0];
        groceriesForm.addEventListener("submit", (e) => {
            e.preventDefault();

            const newElement = document.createElement("div");
            newElement.textContent = input.value;
            groceriesElement.appendChild(newElement);
        });
    </script>
</html>
