<!doctype html>
<html>
    <head>
        <title>Smiga 001</title>
        <style type="text/css">
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                padding: 0;
            }

            :root {
                --image-y-origin: 50%;
                --image-x-origin: 50%;
            }

            @keyframes caption-in {
                0% {
                    translate: 0 100%;
                }
                100% {
                    translate: 0 0;
                }
            }
            ::view-transition-new(image-caption):only-child {
                animation: caption-in ease-in 0.25s;
                animation-timing-function: cubic-bezier(
                    0.6,
                    -0.28,
                    0.735,
                    0.045
                );
            }

            /* ::view-transition-new(main-image):only-child {
                animation: caption-in ease-in 0.25s;
                animation-timing-function: cubic-bezier(
                    0.6,
                    -0.28,
                    0.735,
                    0.045
                );
            } */

            @keyframes caption-out {
                0% {
                    translate: 0 0;
                }
                100% {
                    translate: 0 100%;
                }
            }

            ::view-transition-old(image-caption):only-child {
                animation: caption-out ease-out 0.25s;
                animation-timing-function: cubic-bezier(
                    0.6,
                    -0.28,
                    0.735,
                    0.045
                );
            }

            /* ::view-transition-old(main-image):only-child {
                animation: caption-out ease-in 0.25s;
                animation-timing-function: cubic-bezier(
                    0.6,
                    -0.28,
                    0.735,
                    0.045
                );
            } */

            #gallery {
                width: 80vw;
                height: 80vh;
                margin: 10vh auto;
                gap: 20px;
                display: grid;
                grid-template-columns: repeat(3, 25vw);
                grid-template-rows: repeat(3, 25vh);
            }

            #gallery div.image {
                background: #999;

                figure {
                    margin: 0;
                    height: 100%;
                    width: 100%;
                }

                img {
                    margin: 0 auto;
                    object-position: center;
                    object-fit: cover;
                    width: 100%;
                    height: 100%;

                    transition: scale 0.2s 0s;
                }

                margin: 0;
                cursor: pointer;

                transition: clip-path 0.2s
                    cubic-bezier(0.6, -0.28, 0.735, 0.045);
                clip-path: inset(5% 20% 15% 10% round 15px);

                &.active {
                    position: fixed;
                    height: 100%;
                    width: auto;
                    top: 0;
                    left: 30%;
                    z-index: 3;

                    img {
                        position: relative;
                        left: 50%;
                        translate: -50% 0;
                        transition: scale 0s 0s;
                    }
                }

                &:hover,
                &.active {
                    clip-path: inset(0% 0% 0% 0%);

                    img {
                        transition: scale 0.3s 0.1s;
                    }
                    figcaption {
                        translate: 0 0;
                    }
                }

                figcaption {
                    transition: translate 0.2s;
                    font-family: Arial, Helvetica, sans-serif;
                    position: absolute;
                    translate: 0 100%;
                    bottom: 0;
                    left: 0;
                    color: #fff;
                    background: #333;
                    padding: 0.5lh;
                    font-size: 20px;
                }
            }

            @keyframes zoom-in {
                0% {
                    transform: scale(0);
                }
                100% {
                    transform: scale(1);
                }
            }

            @keyframes zoom-out {
                0% {
                    transform: scale(1);
                }
                100% {
                    transform: scale(0);
                }
            }
        </style>
    </head>
    <body>
        <section id="gallery"></section>

        <dialog id="main-photo"></dialog>

        <template id="image">
            <div class="image">
                <figure>
                    <img src="./001/001.jpg" />
                    <figcaption></figcaption>
                </figure>
            </div>
        </template>

        <script>
            document.startViewTransition =
                document.startViewTransition ||
                function (callback) {
                    document.body.classList.add("view-transition");
                    callback();

                    return {
                        finished: Promise.all(
                            document
                                .getAnimations()
                                .map((animation) => animation.finished),
                        ).then(() => {
                            document.body.classList.remove("view-transition");
                        }),
                    };
                };

            const gallery = document.getElementById("gallery");
            const mainPhoto = document.getElementById("main-photo");

            let activeFigure;

            gallery.addEventListener("click", async (e) => {
                const figure = e.target.closest(".image");
                activeFigure = figure;

                if (figure.classList.contains("active")) {
                    const image = figure.querySelector("img");
                    image.style.viewTransitionName = "main-image";
                    // image.style.objectFit = "cover";
                    const caption = figure.querySelector("figcaption");
                    caption.style.viewTransitionName = "image-caption";

                    const transition = document.startViewTransition(() => {
                        figure.classList.remove("active");
                    });

                    await transition.finished;

                    image.style.viewTransitionName = "";
                    caption.style.viewTransitionName = "";
                    return;
                }

                if (figure) {
                    const image = figure.querySelector("img");
                    image.style.viewTransitionName = "main-image";
                    // image.style.objectFit = "contain";
                    const caption = figure.querySelector("figcaption");
                    caption.style.viewTransitionName = "image-caption";

                    document.startViewTransition(() => {
                        figure.classList.add("active");
                    });

                    await transition.finished;

                    image.style.viewTransitionName = "";
                    caption.style.viewTransitionName = "";
                }
            });

            new Array(9).fill(0).forEach((_, idx) => {
                const template = document.querySelector("#image");
                const clone = template.content.cloneNode(true);
                clone.querySelector("img").src = `./001/00${idx + 1}.jpg`;
                clone.querySelector("figcaption").textContent =
                    `Sky photo from my gallery. No. 00${idx + 1}`;

                gallery.appendChild(clone);
            });
        </script>
    </body>
</html>
