<!doctype html>
<html>
    <head>
        <title>Smiga 001</title>
        <style type="text/css">
            * {
                box-sizing: border-box;
            }

            :root {
                animation: adjust-pos linear both;
                animation-timeline: scroll(root);

                --spring-easing: linear(
                    0 0%,
                    0 2.27%,
                    0.02 4.53%,
                    0.04 6.8%,
                    0.06 9.07%,
                    0.1 11.33%,
                    0.14 13.6%,
                    0.25 18.15%,
                    0.39 22.7%,
                    0.56 27.25%,
                    0.77 31.8%,
                    1 36.35%,
                    0.89 40.9%,
                    0.85 43.18%,
                    0.81 45.45%,
                    0.79 47.72%,
                    0.77 50%,
                    0.75 52.27%,
                    0.75 54.55%,
                    0.75 56.82%,
                    0.77 59.1%,
                    0.79 61.38%,
                    0.81 63.65%,
                    0.85 65.93%,
                    0.89 68.2%,
                    1 72.7%,
                    0.97 74.98%,
                    0.95 77.25%,
                    0.94 79.53%,
                    0.94 81.8%,
                    0.94 84.08%,
                    0.95 86.35%,
                    0.97 88.63%,
                    1 90.9%,
                    0.99 93.18%,
                    0.98 95.45%,
                    0.99 97.73%,
                    1 100%
                );
            }

            @property --scroll-position {
                syntax: "<number>";
                inherits: true;
                initial-value: 0;
            }
            @property --scroll-position-delayed {
                syntax: "<number>";
                inherits: true;
                initial-value: 0;
            }

            @keyframes adjust-pos {
                to {
                    --scroll-position: 1;
                    --scroll-position-delayed: 1;
                }
            }

            body {
                margin: 0;
                padding: 0;
                height: 270vh;

                transition: --scroll-position-delayed 0.15s linear;
                --scroll-velocity: calc(
                    var(--scroll-position) - var(--scroll-position-delayed)
                );
                --scroll-speed: abs(var(--scroll-velocity));
                --scroll-direction: sign(var(--scroll-velocity));
            }

            @supports not (transform: scaleX(sign(-1))) {
                body {
                    --scroll-speed: max(
                        var(--scroll-velocity),
                        -1 * var(--scroll-velocity)
                    );
                    --scroll-direction: calc(
                        var(--scroll-velocity) / var(--scroll-speed)
                    );
                }
            }

            #gallery {
                overflow: hidden;
                position: fixed;
                width: 100%;
                height: 100dvh;
                top: 0;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 180px;
                font-weight: bold;
                text-align: center;
            }

            #gallery .letter {
                --init-position: 50%;
                --speed: 2;
                position: relative;
                transition: top 0.4s var(--spring-easing);

                will-change: top;

                top: max(
                    calc(
                        var(--init-position) - var(--scroll-position) *
                            var(--speed) * 100% + var(--scroll-position-delayed) *
                            -50% + 50%
                    ),
                    0%
                );

                opacity: var(--scroll-position);

                &:nth-child(1) {
                    --init-position: 80%;
                }

                &:nth-child(2) {
                    --init-position: 58%;
                }

                &:nth-child(3) {
                    --init-position: 45%;
                }

                &:nth-child(4) {
                    --init-position: 70%;
                }

                &:nth-child(5) {
                    --init-position: 38%;
                }

                &:nth-child(6) {
                    --init-position: 49%;
                }

                &:nth-child(7) {
                    --init-position: 89%;
                }

                &:nth-child(8) {
                    --init-position: 19%;
                }

                &:nth-child(9) {
                    --init-position: 39%;
                }

                img {
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                    padding: 1lh;
                }

                margin: 0;
                cursor: pointer;

                figcaption {
                    display: none;
                }

                /* transition: clip-path 0.2s
                    cubic-bezier(0.6, -0.28, 0.735, 0.045);
                clip-path: inset(5% 20% 15% 10% round 15px); */

                /* &:hover {
                    clip-path: inset(0% 0% 0% 0%);

                    img {
                        scale: 2;
                        transition: scale 0.3s 0.1s;
                    }

                    figcaption {
                        translate: 0 0;
                    }
                } */

                figcaption {
                    transition: translate 0.2s;
                    font-family: Arial, Helvetica, sans-serif;
                    position: absolute;
                    translate: 0 100%;
                    bottom: 0;
                    left: 0;
                    color: #fff;
                    background: #333;
                    padding: 0.5lh;
                    font-size: 20px;
                }
            }
        </style>
    </head>
    <body>
        <section id="gallery"></section>

        <template id="letter">
            <span class="letter"> </span>
        </template>

        <script>
            const gallery = document.getElementById("gallery");

            gallery.addEventListener("click", (e) => {
                const figure = e.target.closest(".image");
                if (figure) {
                    const mainFigure = figure.cloneNode(true);

                    document.startViewTransition(() => {
                        // mainPhoto.appendChild(mainFigure);
                    });
                }
            });

            "Hello BB4IT".split("").forEach((letter, idx) => {
                const template = document.querySelector("#letter");
                const clone = template.content.cloneNode(true);
                clone.querySelector("span").classList.add("letter");
                clone.querySelector("span").textContent = letter;

                gallery.appendChild(clone);
            });
        </script>
    </body>
</html>
