<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Smiga 001</title>
        <style type="text/css">
            * {
                box-sizing: border-box;
            }

            :root {
                animation: adjust-pos linear both;
                animation-timeline: scroll(root);

                --spring-easing: linear(
                    0 0%,
                    0 2.27%,
                    0.02 4.53%,
                    0.04 6.8%,
                    0.06 9.07%,
                    0.1 11.33%,
                    0.14 13.6%,
                    0.25 18.15%,
                    0.39 22.7%,
                    0.56 27.25%,
                    0.77 31.8%,
                    1 36.35%,
                    0.89 40.9%,
                    0.85 43.18%,
                    0.81 45.45%,
                    0.79 47.72%,
                    0.77 50%,
                    0.75 52.27%,
                    0.75 54.55%,
                    0.75 56.82%,
                    0.77 59.1%,
                    0.79 61.38%,
                    0.81 63.65%,
                    0.85 65.93%,
                    0.89 68.2%,
                    1 72.7%,
                    0.97 74.98%,
                    0.95 77.25%,
                    0.94 79.53%,
                    0.94 81.8%,
                    0.94 84.08%,
                    0.95 86.35%,
                    0.97 88.63%,
                    1 90.9%,
                    0.99 93.18%,
                    0.98 95.45%,
                    0.99 97.73%,
                    1 100%
                );
            }

            @property --scroll-position {
                syntax: "<number>";
                inherits: true;
                initial-value: 0;
            }
            @property --scroll-position-delayed {
                syntax: "<number>";
                inherits: true;
                initial-value: 0;
            }

            @keyframes adjust-pos {
                to {
                    --scroll-position: 1;
                    --scroll-position-delayed: 1;
                }
            }

            body {
                margin: 0;
                padding: 0;
                height: 400vh;

                transition: --scroll-position-delayed 0.15s linear;
                --scroll-velocity: calc(
                    var(--scroll-position) - var(--scroll-position-delayed)
                );
                --scroll-speed: abs(var(--scroll-velocity));
                --scroll-direction: sign(var(--scroll-velocity));
            }

            @supports not (transform: scaleX(sign(-1))) {
                body {
                    --scroll-speed: max(
                        var(--scroll-velocity),
                        -1 * var(--scroll-velocity)
                    );
                    --scroll-direction: calc(
                        var(--scroll-velocity) / var(--scroll-speed)
                    );
                }
            }

            #gallery {
                overflow: hidden;
                display: flex;
                flex-direction: row;
                position: fixed;
                width: 100%;
                justify-content: center;
                height: 100dvh;
                top: 0;
            }

            #names {
                overflow: hidden;
                display: flex;
                flex-direction: row;
                position: fixed;
                width: 100%;
                justify-content: center;
                height: 100dvh;
                top: 0;

                p {
                    filter: blur(calc(var(--scroll-speed) * 10px));
                }
            }

            #gallery figure.image {
                margin: 0;
                height: 300px;
                width: 300px;

                --init-position: 50%;
                --speed: 2;
                position: relative;
                transition: top 0.4s ease;

                will-change: top;

                top: max(
                    calc(
                        var(--init-position) - var(--scroll-position) *
                            var(--speed) * 100% + var(--scroll-position-delayed) *
                            -50% + 50%
                    ),
                    0%
                );

                &:nth-child(1) {
                    --init-position: 80%;
                }

                &:nth-child(2) {
                    --init-position: 58%;
                }

                &:nth-child(3) {
                    --init-position: 45%;
                }

                &:nth-child(4) {
                    --init-position: 70%;
                }

                img {
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                    padding: 1lh;
                }
            }

            #names p {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 50px;
                font-weight: bold;
                margin: 0;
                height: 300px;
                width: 300px;

                --init-position: 50%;
                --speed: 2;
                position: relative;
                transition: top 0.5s var(--spring-easing) 0.3s;

                /* opacity: var(--scroll-position); */

                will-change: top;
                margin-top: 300px;
                text-align: center;

                top: max(
                    calc(
                        var(--init-position) - var(--scroll-position) *
                            var(--speed) * 100% + var(--scroll-position-delayed) *
                            -50% + 50%
                    ),
                    0%
                );

                &:nth-child(1) {
                    --init-position: 80%;
                }

                &:nth-child(2) {
                    --init-position: 58%;
                }

                &:nth-child(3) {
                    --init-position: 45%;
                }

                &:nth-child(4) {
                    --init-position: 70%;
                }

                img {
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                    padding: 1lh;
                }
            }
        </style>
    </head>
    <body>
        <section id="gallery"></section>

        <section id="names">
            <p>Kitek</p>
            <p>Kotek</p>
            <p>Kocięta</p>
            <p>Pan Kot</p>
        </section>

        <template id="image">
            <figure class="image">
                <img src="./001/001.jpg" />
                <figcaption></figcaption>
            </figure>
        </template>
        <script src="https://flackr.github.io/scroll-timeline/dist/scroll-timeline.js"></script>

        <script>
            new Array(4).fill(0).forEach((_, idx) => {
                const template = document.querySelector("#image");
                const clone = template.content.cloneNode(true);
                clone.children[0].getElementsByTagName("img")[0].src =
                    `./002/00${idx + 1}.png`;

                gallery.appendChild(clone);
            });
        </script>
    </body>
</html>
