<!doctype html>
<html>
    <head>
        <title>Smiga 001</title>
        <style type="text/css">
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                padding: 0;
            }

            #gallery {
                width: 80vw;
                height: 80vh;
                margin: 10vh auto;
                gap: 20px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr;
                overflow: hidden;
            }

            #gallery figure.image {
                img {
                    margin: 0;
                    object-position: center;
                    object-fit: cover;
                    width: 100%;
                    height: 100%;

                    transition: scale 0.2s 0s;
                }

                margin: 0;
                cursor: pointer;
                overflow: hidden;
                position: relative;

                --back-out: linear(
                    0 0%,
                    0.1935 4.37%,
                    0.3671 8.83%,
                    0.521 13.38%,
                    0.6557 18.04%,
                    0.7716 22.82%,
                    0.869 27.73%,
                    0.9488 32.81%,
                    1.0111 38.08%,
                    1.0512 42.81%,
                    1.0792 47.75%,
                    1.0953 52.97%,
                    1.1 58.55%,
                    1.0956 63.36%,
                    1.0838 68.73%,
                    1.0119 90.98%,
                    1.0029 95.69%,
                    1 100%
                );

                transition: clip-path 0.2s
                    cubic-bezier(0.6, -0.28, 0.735, 0.045);
                clip-path: inset(5% 20% 15% 10% round 15px);

                &:hover {
                    clip-path: inset(0% 0% 0% 0%);

                    img {
                        scale: 2;
                        transition: scale 0.3s 0.1s;
                    }

                    figcaption {
                        translate: 0 0;
                    }
                }

                figcaption {
                    transition: translate 0.2s;
                    font-family: Arial, Helvetica, sans-serif;
                    position: absolute;
                    translate: 0 100%;
                    bottom: 0;
                    left: 0;
                    color: #fff;
                    background: #333;
                    padding: 0.5lh;
                    font-size: 20px;
                }
            }

            #main-photo:has(figure) {
                position: fixed;
                inset: 0;
                z-index: 0;
                background: #ffffff63;
                width: 100%;
                height: 100%;

                figure {
                    height: 100%;
                    padding: 2lh;
                    margin: 0 auto;

                    img {
                        width: 100%;
                        height: 100%;
                        object-position: center;
                        object-fit: contain;
                    }
                }
            }
        </style>
    </head>
    <body>
        <section id="gallery"></section>

        <section id="main-photo"></section>

        <template id="image">
            <figure class="image">
                <img src="./001/001.jpg" />
                <figcaption></figcaption>
            </figure>
        </template>

        <script>
            const gallery = document.getElementById("gallery");
            const mainPhoto = document.getElementById("main-photo");

            mainPhoto.addEventListener("click", (e) => {
                document.startViewTransition(() => {
                    mainPhoto.querySelector("figure").remove();
                });
            });

            gallery.addEventListener("click", (e) => {
                const figure = e.target.closest(".image");
                if (figure) {
                    const mainFigure = figure.cloneNode(true);

                    document.startViewTransition(() => {
                        mainPhoto.appendChild(mainFigure);
                    });
                }
            });

            new Array(9).fill(0).forEach((_, idx) => {
                const template = document.querySelector("#image");
                const clone = template.content.cloneNode(true);
                clone.children[0].getElementsByTagName("img")[0].src =
                    `./001/00${idx + 1}.jpg`;
                clone.children[0].getElementsByTagName(
                    "figcaption",
                )[0].textContent =
                    `Sky photo from my gallery. No. 00${idx + 1}`;

                gallery.appendChild(clone);
            });
        </script>
    </body>
</html>
