<!doctype html>
<html>
    <head>
        <title>Smiga 001</title>

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet"
        />
        <style type="text/css">
            * {
                box-sizing: border-box;
            }

            :root {
                animation: adjust-pos linear both;
                animation-timeline: scroll(root);
            }

            @property --scroll-position {
                syntax: "<number>";
                inherits: true;
                initial-value: 0;
            }
            @property --scroll-position-delayed {
                syntax: "<number>";
                inherits: true;
                initial-value: 0;
            }

            @keyframes adjust-pos {
                to {
                    --scroll-position: 1;
                    --scroll-position-delayed: 1;
                }
            }

            body {
                margin: 0;
                padding: 0;
                height: 500vh;

                transition: --scroll-position-delayed 0.15s linear;
                --scroll-velocity: calc(
                    var(--scroll-position) - var(--scroll-position-delayed)
                );
                --scroll-speed: abs(var(--scroll-velocity));
                --scroll-direction: sign(var(--scroll-velocity));
            }

            @supports not (transform: scaleX(sign(-1))) {
                body {
                    --scroll-speed: max(
                        var(--scroll-velocity),
                        -1 * var(--scroll-velocity)
                    );
                    --scroll-direction: calc(
                        var(--scroll-velocity) / var(--scroll-speed)
                    );
                }
            }

            #title {
                overflow: hidden;
                position: fixed;
                width: 100%;
                height: 100dvh;
                top: 0;
                font-family: "Exo 2", system-ui;
                font-optical-sizing: auto;
                font-style: normal;
                font-size: 160px;
                font-weight: bold;
                text-align: center;
            }

            #title .letter {
                position: relative;
                transition: top 0.4s ease;
                letter-spacing: -8px;

                will-change: top;

                --init-position: 50%;
                top: max(
                    calc(
                        var(--init-position) - var(--scroll-position) * 120% +
                            var(--scroll-position-delayed) * -70% + 90%
                    ),
                    0%
                );

                opacity: max(var(--scroll-position), 0.5);

                &:nth-child(1) {
                    --init-position: 80%;
                }

                &:nth-child(2) {
                    --init-position: 58%;
                }

                &:nth-child(3) {
                    --init-position: 45%;
                }

                &:nth-child(4) {
                    --init-position: 70%;
                }

                &:nth-child(5) {
                    --init-position: 38%;
                }

                &:nth-child(6) {
                    --init-position: 49%;
                }

                &:nth-child(7) {
                    --init-position: 89%;
                }

                &:nth-child(8) {
                    --init-position: 19%;
                }

                &:nth-child(9) {
                    --init-position: 39%;
                }
            }
        </style>
    </head>
    <body>
        <section id="title"></section>

        <template id="letter">
            <span class="letter"> </span>
        </template>

        <script src="https://flackr.github.io/scroll-timeline/dist/scroll-timeline.js"></script>
        <script>
            const title = document.getElementById("title");

            "Hello BB4IT".split("").forEach((letter, idx) => {
                const template = document.querySelector("#letter");
                const clone = template.content.cloneNode(true);
                clone.querySelector("span").classList.add("letter");
                clone.querySelector("span").textContent = letter;

                title.appendChild(clone);
            });
        </script>
    </body>
</html>
