<!doctype html>
<html>
    <head>
        <title>Smiga 001</title>
        <style type="text/css">
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                padding: 0;
            }

            :root {
                --spring-easing: linear(
                    0 0%,
                    0 2.27%,
                    0.02 4.53%,
                    0.04 6.8%,
                    0.06 9.07%,
                    0.1 11.33%,
                    0.14 13.6%,
                    0.25 18.15%,
                    0.39 22.7%,
                    0.56 27.25%,
                    0.77 31.8%,
                    1 36.35%,
                    0.89 40.9%,
                    0.85 43.18%,
                    0.81 45.45%,
                    0.79 47.72%,
                    0.77 50%,
                    0.75 52.27%,
                    0.75 54.55%,
                    0.75 56.82%,
                    0.77 59.1%,
                    0.79 61.38%,
                    0.81 63.65%,
                    0.85 65.93%,
                    0.89 68.2%,
                    1 72.7%,
                    0.97 74.98%,
                    0.95 77.25%,
                    0.94 79.53%,
                    0.94 81.8%,
                    0.94 84.08%,
                    0.95 86.35%,
                    0.97 88.63%,
                    1 90.9%,
                    0.99 93.18%,
                    0.98 95.45%,
                    0.99 97.73%,
                    1 100%
                );

                --mui-easing: linear(
                    0,
                    0.002,
                    0.01 3.6%,
                    0.034,
                    0.074 9.1%,
                    0.128 11.4%,
                    0.194 13.4%,
                    0.271 15%,
                    0.344 16.1%,
                    0.544,
                    0.66 20.6%,
                    0.717 22.4%,
                    0.765 24.6%,
                    0.808 27.3%,
                    0.845 30.4%,
                    0.883 35.1%,
                    0.916 40.6%,
                    0.942 47.2%,
                    0.963 55%,
                    0.979 64%,
                    0.991 74.4%,
                    0.998 86.4%,
                    1
                );

                --bounce-easing: linear(
                    0,
                    0.086,
                    0.218,
                    0.372 3.2%,
                    0.862 6.5%,
                    1.001,
                    1.114,
                    1.219,
                    1.296 10.7%,
                    1.324,
                    1.346,
                    1.362,
                    1.37,
                    1.373,
                    1.373,
                    1.37,
                    1.364 14.5%,
                    1.345,
                    1.315 16.2%,
                    1.243 17.8%,
                    1.032 21.8%,
                    0.981,
                    0.941,
                    0.913,
                    0.891,
                    0.877 26.9%,
                    0.872,
                    0.869 27.8%,
                    0.868,
                    0.87,
                    0.875,
                    0.882,
                    0.893,
                    0.907 32.4%,
                    0.981 36.4%,
                    0.998,
                    1.012 38.3%,
                    1.026,
                    1.036,
                    1.042,
                    1.046 42.7%,
                    1.047,
                    1.046 44.1%,
                    1.042,
                    1.033 47.4%,
                    1.007 51.3%,
                    0.996,
                    0.988 55.4%,
                    0.985,
                    0.984 57.5% 59%,
                    0.985 60.7%,
                    1.001 68.1%,
                    1.004,
                    1.006 72.2%,
                    1.005 75.7%,
                    1 82.9%,
                    0.998 86.7% 90.1%,
                    1 98.8%,
                    1
                );
            }

            @keyframes caption-in {
                0% {
                    translate: 0 300%;
                }
                100% {
                    translate: 0 0;
                }
            }

            ::view-transition-new(image-caption) {
                animation: caption-in ease-in 0.25s;
                animation-timing-function: ease-in;
            }

            @keyframes caption-out {
                0% {
                    translate: 0 0;
                }
                100% {
                    translate: 0 100%;
                }
            }

            @keyframes image-in {
                from {
                    clip-path: circle(10% at 50% 50%);
                }
                to {
                    clip-path: circle(100% at 50% 50%);
                }
            }

            @keyframes image-out {
                from {
                    filter: blur(20px);
                }
                to {
                    filter: blur(0px);
                }
            }

            ::view-transition-new(main-image-in) {
                animation-name: image-in;
                animation-duration: 0.3s;
                animation-timing-function: ease-in;
            }

            ::view-transition-new(main-image-out) {
                animation-name: image-out;
                animation-duration: 0.5s;
            }

            #gallery {
                width: 80vw;
                height: 80vh;
                margin: 5vh auto;
                gap: 20px;
                display: grid;
                grid-template-columns: repeat(3, calc(80vw / 3 + 40px / 3));
                grid-template-rows: repeat(3, calc(80vh / 3 + 40px / 3));
            }

            #gallery figure.image {
                background: #999;

                margin: 0;
                cursor: pointer;
                position: relative;

                transition: clip-path 0.2s;
                clip-path: inset(5% 20% 15% 10% round 15px);
                transition-timing-function: var(--mui-easing);

                &:nth-child(3n + 0) {
                    img {
                        transition-timing-function: var(--bounce-easing);

                        &:hover {
                            transition-timing-function: var(--spring-easing);
                        }
                    }
                }

                img {
                    margin: 0;
                    object-position: center;
                    object-fit: cover;
                    width: 100%;
                    height: 100%;

                    transition: scale 0.2s 0s;
                    transition-delay: 0s;
                    transition-timing-function: var(--mui-easing);
                }

                &:hover,
                &.active {
                    clip-path: inset(0% 0% 0% 0%);

                    img {
                        scale: 2;
                        transition: scale 0.3s 0.1s;
                        transition-delay: 0.1s;
                    }
                }

                &.active {
                    clip-path: none;
                    img {
                        scale: 1;
                        transition: scale 0s;
                        position: fixed;
                        top: 0;
                        left: 0;
                        z-index: 3;
                        width: 100%;
                        object-fit: contain;
                        background: #000;
                    }
                }

                figcaption {
                    transition: translate 0.2s;
                    font-family: Arial, Helvetica, sans-serif;
                    position: absolute;
                    translate: 0 100%;
                    bottom: 0;
                    left: 0;
                    color: #fff;
                    background: #333;
                    padding: 0.5lh;
                    font-size: 20px;
                }
            }

            #main-photo:has(img) {
                inset: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: hsl(0, 0%, 0%, 0.7);
                width: 100%;
                height: 100vh;
                z-index: 2;
                padding-right: 17px;
                cursor: pointer;

                img {
                    height: 100%;
                    width: auto;
                    object-position: center;
                    /* object-fit: contain; has issues with transition */
                    object-fit: cover;
                }

                figcaption {
                    transition: translate 0.2s;
                    font-family: Arial, Helvetica, sans-serif;
                    position: absolute;
                    translate: 0 100%;
                    top: 0;
                    left: 0;
                    color: #fff;
                    background: #333;
                    padding: 0.5lh;
                    font-size: 30px;
                }
            }
        </style>
    </head>
    <body>
        <section id="gallery"></section>

        <dialog id="main-photo"></dialog>

        <template id="image">
            <figure class="image">
                <img src="./001/001.jpg" />
                <figcaption></figcaption>
            </figure>
        </template>

        <script>
            document.startViewTransition =
                document.startViewTransition ||
                function (callback) {
                    callback();
                    return {
                        finished: Promise.resolve(),
                    };
                };

            const gallery = document.getElementById("gallery");
            const mainPhoto = document.getElementById("main-photo");

            let activeFigure;

            document.addEventListener("keydown", async (e) => {
                if (e.key === "ArrowLeft") {
                    return;
                }

                if (e.key === "ArrowRight") {
                    return;
                }
            });

            gallery.addEventListener("click", (e) => {
                const figure = e.target.closest(".image");
                activeFigure = figure;

                if (figure) {
                    figure.classList.toggle("active");
                }
            });

            new Array(9).fill(0).forEach((_, idx) => {
                const template = document.querySelector("#image");
                const clone = template.content.cloneNode(true);
                const imgIdx = idx >= 9 ? `0${idx + 1}` : `00${idx + 1}`;
                clone.children[0].getElementsByTagName("img")[0].src =
                    `./landscapes/${imgIdx}.jpg`;
                clone.children[0].getElementsByTagName(
                    "figcaption",
                )[0].textContent =
                    `Sky photo from my gallery. No. 00${idx + 1}`;

                gallery.appendChild(clone);
            });
        </script>
    </body>
</html>
