<!doctype html>
<html>
    <head>
        <title>animation-timeline: view()</title>
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                padding: 3lh;
                display: flex;
                flex-direction: column;
                gap: 3lh;
            }

            div {
                height: 30dvh;
                width: 100%;
                background: #856e8b;
                border-radius: 5px;
            }

            body {
                animation-name: background-change;
                animation-timeline: scroll();
                animation-timing-function: linear;

                animation-range-start: normal;
                animation-range-end: normal;

                animation-range-start: 30%;
                animation-range-end: 70%;

                /* animation-range-start: 0%;
                animation-range-end: 50%; */

                animation-fill-mode: both;
            }

            @keyframes background-change {
                0% {
                    background-color: #000;
                }
                100% {
                    background-color: #fff;
                }
            }
        </style>
    </head>
    <body>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

        <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollToPlugin.min.js"></script>
        <script>
            // use a script tag or an external JS file
            document.addEventListener("DOMContentLoaded", (event) => {
                gsap.registerPlugin(ScrollToPlugin);

                gsap.to(window, {
                    duration: 6,
                    ease: "sine.out",
                    scrollTo: {
                        y: document.body.getBoundingClientRect().height,
                        autoKill: true,
                    },
                });

                setTimeout(() => {
                    gsap.to(window, {
                        duration: 5,
                        ease: "sine.out",
                        scrollTo: {
                            y: 0,
                            autoKill: true,
                        },
                    });
                }, 2900);
            });
        </script>
    </body>
</html>
