<!doctype html>
<html>
    <head>
        <title>animation-timeline: view()</title>
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                padding: 3lh;
                display: flex;
                flex-direction: column;
                gap: 3lh;
            }

            div {
                height: 30dvh;
                width: 100%;
                background: #000;
                border-radius: 5px;
            }

            div:nth-child(4) {
                animation-name: background-change;
                animation-timeline: view();
                animation-timing-function: linear;
            }

            @keyframes background-change {
                0% {
                    background-color: #000;
                }

                50% {
                    background-color: #734c61;
                }

                100% {
                    background-color: #fff;
                }
            }
        </style>
    </head>
    <body>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

        <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollToPlugin.min.js"></script>
        <script>
            // use a script tag or an external JS file
            document.addEventListener("DOMContentLoaded", (event) => {
                gsap.registerPlugin(ScrollToPlugin);

                gsap.to(window, {
                    duration: 6,
                    ease: "sine.out",
                    scrollTo: {
                        y: document.body.getBoundingClientRect().height,
                        autoKill: true,
                    },
                });

                setTimeout(() => {
                    gsap.to(window, {
                        duration: 5,
                        ease: "sine.out",
                        scrollTo: {
                            y: 0,
                            autoKill: true,
                        },
                    });
                }, 2900);
            });
        </script>
    </body>
</html>
